buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        disruptorVersion = '3.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.delphy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//configurations {
//    all*.exclude module: 'logback-classic'
//    all*.exclude module: 'commons-logging'
//}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')
    compile ('org.springframework.boot:spring-boot-starter')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("org.redisson:redisson:3.7.0")
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile 'org.apache.commons:commons-pool2:2.5.0'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.6.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
