# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/tokenherocms?characterEncoding=utf8&useSSL=true&autoReconnect=true&verifyServerCertificate=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tokenherocms?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=jkl456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=tokenherocms

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
sensitiveWords.filePath=D:/tokenhero/tokenheroserver/src/main/resources/sensitivewords

# redis
### jedis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000