spring.profiles.active=test
server.port=26667

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.delphy=debug

oracle.url=http://47.75.151.97:5555/

luosimao.url=http://sms-api.luosimao.com/v1/send.json
luosimao.appKey=key-8a90bcc2555f682cb40bf1a692e21ff5
luosimao.message=您的验证码是{0},５分钟内有效。若非本人操作请忽略此消息。【delphy】
luosimao.siteVerifyUrl=https://captcha.luosimao.com/api/site_verify
luosimao.apiKey=baf76820d7cd63db08705db120d250c0
